<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
      rel="icon"
      type="image/x-icon"
    />
    <title>Should I write a new JavaScript framework?</title>
    <meta name="description" content="Visit this page if you need the answer to this question." />

    <style>
      :root {
        --color-bg: #000000;
        --color-fg: #ffffff;
      }

      @media (prefers-color-scheme: light) {
        :root {
          --color-bg: #ffffff;
          --color-fg: #000000;
        }
      }

      * {
        margin: 0;
      }

      html {
        font-size: 100%;
      }

      body {
        background-color: var(--color-bg);
        color: var(--color-fg);
        font-family: system-ui;
        display: grid;
        place-items: center;
        min-height: 100vh;
      }

      h1 {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>No.</h1>
    </main>
  </body>
</html>
